/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 9312
License: Customer
Mode: GUI Mode

Current time: 	Wed Mar 13 14:06:50 IST 2024
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	D:/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	D:/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	admin
User home directory: C:/Users/admin
User working directory: D:/kintex_map_13dec_wrk/kintex_5cam
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2023.1
RDI_DATADIR: D:/Vivado/2023.1/data
RDI_BINDIR: D:/Vivado/2023.1/bin

Vivado preferences file: C:/Users/admin/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/admin/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/admin/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	D:/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	D:/kintex_map_13dec_wrk/kintex_5cam/vivado.log
Vivado journal file: 	D:/kintex_map_13dec_wrk/kintex_5cam/vivado.jou
Engine tmp dir: 	D:/kintex_map_13dec_wrk/kintex_5cam/.Xil/Vivado-9312-SureshNaidu
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent23868 "D:\kintex_map_13dec_wrk\kintex_5cam\kintex_camlink_tx_231023.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Vivado
RDI_BINDIR: D:/Vivado/2023.1/bin
RDI_BINROOT: D:/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Vivado/2023.1/data
RDI_INSTALLROOT: D:
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: D:/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: D:/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;D:/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Vivado/2023.1/ids_lite/ISE/bin/nt64;D:/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Vivado/2023.1\tps\win64\python-3.8.3;D:/Vivado/2023.1\tps\win64\python-3.8.3\bin;D:/Vivado/2023.1\tps\win64\python-3.8.3\lib;D:/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\kintex_map_13dec_wrk\kintex_5cam:SURESHNAIDU-13-03-2024_14-06-36.56
RDI_SHARED_DATA: D:/SharedData/2023.1/data
RDI_TPS_ROOT: D:/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: D:/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: D:/Vitis_HLS/2023.1
XILINX_PLANAHEAD: D:/Vivado/2023.1
XILINX_VIVADO: D:/Vivado/2023.1
XILINX_VIVADO_HLS: D:/Vivado/2023.1
_RDI_BINROOT: D:\Vivado\2023.1\bin
_RDI_CWD: D:\kintex_map_13dec_wrk\kintex_5cam


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 867 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 95 MB (+96969kb) [00:00:08]
// [Engine Memory]: 708 MB (+590494kb) [00:00:08]
// Opening Vivado Project: D:\kintex_map_13dec_wrk\kintex_5cam\kintex_camlink_tx_231023.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/kintex_map_13dec_wrk/kintex_5cam/kintex_camlink_tx_231023.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 920 MB. GUI used memory: 69 MB. Current time: 3/13/24, 2:06:51 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 141 MB (+43154kb) [00:00:17]
// [Engine Memory]: 1,101 MB (+375096kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  2274 ms.
// Project name: kintex_camlink_tx_231023; location: D:/kintex_map_13dec_wrk/kintex_5cam; part: xc7k160tfbg676-2
dismissDialog("Open Project"); // bq
// [GUI Memory]: 150 MB (+2279kb) [00:00:19]
// [Engine Memory]: 1,163 MB (+7611kb) [00:00:24]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_top(RTL) (fpga_top.vhd)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_top(RTL) (fpga_top.vhd), SYNTH_GEN.camlink_tx_pll : clk_wiz_1 (clk_wiz_1.xci)]", 2, false, false, false, false, false, true); // E - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,171 MB. GUI used memory: 77 MB. Current time: 3/13/24, 2:07:06 PM IST
selectButton(RDIResource.HCodeView_FIND_TEXT_IN_FILE, (String) null); // v: TRUE
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ila", true); // d.c
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_top(RTL) (fpga_top.vhd), lvds_rx_camlink_0 : camlink_rx_axi (camlink_rx_axi.v)]", 6, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_top(RTL) (fpga_top.vhd), lvds_rx_camlink_0 : camlink_rx_axi (camlink_rx_axi.v)]", 6, true, false, false, false, false, true); // E - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpga_top.vhd", 1); // o
// Elapsed time: 46 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "camlink_rx_axi.v", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpga_top.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "camlink_rx_axi.v", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpga_top.vhd", 1); // o
selectCodeEditor("fpga_top.vhd", 222, 200); // ad
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'ct' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cw
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,199 MB. GUI used memory: 79 MB. Current time: 3/13/24, 2:08:36 PM IST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 56 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "camlink_rx_axi.v", 2); // o
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 317 seconds
dismissDialog("Bitstream Generation Completed"); // Q.a
dismissDialog("Feedback Request"); // aq
// Elapsed time: 56 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
dismissDialog("Open Hardware Manager"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  1162 ms.
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// [GUI Memory]: 162 MB (+4742kb) [00:09:17]
// [Engine Memory]: 1,302 MB (+85109kb) [00:09:17]
// TclEventType: HW_CFGMEM_CREATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_PART_CHANGE
// TclEventType: HW_ILA_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 94 MB. Current time: 3/13/24, 2:15:56 PM IST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,314 MB. GUI used memory: 98 MB. Current time: 3/13/24, 2:15:57 PM IST
dismissDialog("Auto Connect"); // bq
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7k160t_0 (3) ; Programmed", 2, "Programmed", 1, true, false, false, false, true, false); // m - Popup Trigger - Node
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ao
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // r
// Elapsed time: 12 seconds
setFileChooser("D:/kintex_map_13dec_wrk/kintex_5cam/kintex_camlink_tx_231023.runs/impl_1/fpga_top.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,350 MB. GUI used memory: 94 MB. Current time: 3/13/24, 2:16:32 PM IST
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: HW_ILA_CHANGE
// 'D' command handler elapsed time: 33 seconds
// Elapsed time: 15 seconds
dismissDialog("Program Device"); // bq
// TclEventType: HW_SERVER_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,350 MB. GUI used memory: 94 MB. Current time: 3/13/24, 2:16:34 PM IST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 211 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpga_top.vhd", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "camlink_rx_axi.v", 1); // o
selectCodeEditor("camlink_rx_axi.v", 111, 181); // ad
selectCodeEditor("camlink_rx_axi.v", 111, 181, false, false, false, false, true); // ad - Double Click
selectCodeEditor("camlink_rx_axi.v", 119, 288); // ad
selectCodeEditor("camlink_rx_axi.v", 119, 288, false, false, false, false, true); // ad - Double Click
// Elapsed time: 31 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_MODEL_EVENT
dismissDialog("Confirm Close"); // u
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
closeView(PAResourceOtoP.PAViews_DASHBOARD, "hw_ila_1"); // d
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_SESSION_CLOSE
dismissDialog("Close Hardware Manager"); // bq
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_top(RTL) (fpga_top.vhd), lvds_rx_camlink_0 : camlink_rx_axi (camlink_rx_axi.v), fifo_inst : async_fifo_28by256 (async_fifo_28by256.xci)]", 7, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_top(RTL) (fpga_top.vhd), lvds_rx_camlink_0 : camlink_rx_axi (camlink_rx_axi.v), fifo_inst : async_fifo_28by256 (async_fifo_28by256.xci)]", 7, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_top(RTL) (fpga_top.vhd), lvds_rx_camlink_0 : camlink_rx_axi (camlink_rx_axi.v), fifo_inst : async_fifo_28by256 (async_fifo_28by256.xci)]", 7, false, false, false, false, false, true); // E - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// [Engine Memory]: 1,383 MB (+16257kb) [00:14:21]
// HMemoryUtils.trashcanNow. Engine heap size: 1,383 MB. GUI used memory: 98 MB. Current time: 3/13/24, 2:21:02 PM IST
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Native Ports", 1); // bb
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Status Flags", 2); // bb
// Elapsed time: 10 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Data Counts", 3); // bb
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Status Flags", 2); // bb
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Data Counts", 3); // bb
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Native Ports", 1); // bb
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bb
// Elapsed time: 16 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Native Ports", 1); // bb
// Elapsed time: 37 seconds
dismissDialog("Re-customize IP"); // m
// Elapsed time: 70 seconds
selectCodeEditor("camlink_rx_axi.v", 450, 173); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 16m:51s
// Elapsed Time for: 'L.f': 16m:53s
// [GUI Memory]: 175 MB (+5361kb) [00:17:11]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cw
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 234 seconds
dismissDialog("Bitstream Generation Completed"); // Q.a
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later"); // a
dismissDialog("Feedback Request"); // aq
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 23, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bq
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_CFGMEM_CREATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_PART_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 187 MB (+2748kb) [00:21:22]
dismissDialog("Auto Connect"); // bq
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7k160t_0 (3) ; Programmed", 2, "Programmed", 1, true); // m - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7k160t_0 (3) ; Programmed", 2, "Programmed", 1, true, false, false, false, true, false); // m - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ao
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // r
// Elapsed time: 36 seconds
setFileChooser("D:/kintex_map_13dec_wrk/kintex_5cam/kintex_camlink_tx_231023.runs/impl_1/fpga_top.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,394 MB. GUI used memory: 110 MB. Current time: 3/13/24, 2:28:43 PM IST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_DEVICE_PROBES_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,394 MB. GUI used memory: 109 MB. Current time: 3/13/24, 2:28:58 PM IST
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: HW_ILA_CHANGE
// 'D' command handler elapsed time: 55 seconds
// Elapsed time: 15 seconds
dismissDialog("Program Device"); // bq
// TclEventType: HW_SERVER_UPDATE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 125 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "camlink_rx_axi.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpga_top.vhd", 0); // o
// Elapsed time: 20 seconds
selectCodeEditor("fpga_top.vhd", 609, 138); // ad
selectCodeEditor("fpga_top.vhd", 609, 138, false, false, false, false, true); // ad - Double Click
selectCodeEditor("fpga_top.vhd", 480, 162); // ad
selectCodeEditor("fpga_top.vhd", 480, 162, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'c'); // ad
selectCodeEditor("fpga_top.vhd", 596, 136); // ad
selectCodeEditor("fpga_top.vhd", 596, 136, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 703, 140); // ad
selectCodeEditor("fpga_top.vhd", 660, 138); // ad
selectCodeEditor("fpga_top.vhd", 660, 138, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'c'); // ad
selectCodeEditor("fpga_top.vhd", 481, 140); // ad
selectCodeEditor("fpga_top.vhd", 481, 140, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 256, 141); // ad
selectCodeEditor("fpga_top.vhd", 256, 141, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 62, 137); // ad
selectCodeEditor("fpga_top.vhd", 62, 137, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 566, 136); // ad
selectCodeEditor("fpga_top.vhd", 566, 136, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 376, 133); // ad
selectCodeEditor("fpga_top.vhd", 376, 133, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 166, 137); // ad
selectCodeEditor("fpga_top.vhd", 166, 137, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 148, 141); // ad
selectCodeEditor("fpga_top.vhd", 148, 141, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 626, 239); // ad
selectCodeEditor("fpga_top.vhd", 626, 239, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
// Elapsed time: 11 seconds
selectCodeEditor("fpga_top.vhd", 626, 239); // ad
selectCodeEditor("fpga_top.vhd", 626, 239, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'c'); // ad
selectCodeEditor("fpga_top.vhd", 495, 246); // ad
selectCodeEditor("fpga_top.vhd", 495, 246, false, false, false, false, true); // ad - Double Click
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 219, 242); // ad
selectCodeEditor("fpga_top.vhd", 219, 242, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 79, 242); // ad
selectCodeEditor("fpga_top.vhd", 79, 242, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 739, 247); // ad
selectCodeEditor("fpga_top.vhd", 739, 247, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 583, 241); // ad
selectCodeEditor("fpga_top.vhd", 583, 241, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 353, 245); // ad
selectCodeEditor("fpga_top.vhd", 353, 245, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 135, 246); // ad
selectCodeEditor("fpga_top.vhd", 135, 246, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 518, 282); // ad
selectCodeEditor("fpga_top.vhd", 518, 282, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 518, 282); // ad
selectCodeEditor("fpga_top.vhd", 518, 282, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'c'); // ad
selectCodeEditor("fpga_top.vhd", 377, 286); // ad
selectCodeEditor("fpga_top.vhd", 377, 286, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 137, 282); // ad
selectCodeEditor("fpga_top.vhd", 137, 282, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 161, 277); // ad
selectCodeEditor("fpga_top.vhd", 161, 277, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 218, 287); // ad
selectCodeEditor("fpga_top.vhd", 218, 287, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 163, 289); // ad
selectCodeEditor("fpga_top.vhd", 163, 289, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 532, 328); // ad
selectCodeEditor("fpga_top.vhd", 532, 328, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 364, 330); // ad
selectCodeEditor("fpga_top.vhd", 364, 330, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 173, 324); // ad
selectCodeEditor("fpga_top.vhd", 173, 324, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 338, 329); // ad
selectCodeEditor("fpga_top.vhd", 338, 329, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 264, 331); // ad
selectCodeEditor("fpga_top.vhd", 264, 331, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("fpga_top.vhd", 413, 332); // ad
selectCodeEditor("fpga_top.vhd", 413, 332, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 271, 328); // ad
selectCodeEditor("fpga_top.vhd", 271, 328, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 81, 334); // ad
selectCodeEditor("fpga_top.vhd", 81, 334, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 392, 359); // ad
selectCodeEditor("fpga_top.vhd", 255, 218); // ad
selectCodeEditor("fpga_top.vhd", 255, 218, false, false, false, false, true); // ad - Double Click
selectCodeEditor("fpga_top.vhd", 251, 330); // ad
selectCodeEditor("fpga_top.vhd", 251, 330, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'c'); // ad
selectCodeEditor("fpga_top.vhd", 241, 219); // ad
selectCodeEditor("fpga_top.vhd", 241, 219, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 400, 224); // ad
selectCodeEditor("fpga_top.vhd", 400, 224, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 615, 219); // ad
selectCodeEditor("fpga_top.vhd", 615, 219, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 470, 216); // ad
selectCodeEditor("fpga_top.vhd", 470, 216, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 629, 224); // ad
selectCodeEditor("fpga_top.vhd", 629, 224, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 845, 226); // ad
selectCodeEditor("fpga_top.vhd", 845, 226, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 511, 222); // ad
selectCodeEditor("fpga_top.vhd", 511, 222, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
selectCodeEditor("fpga_top.vhd", 663, 225); // ad
selectCodeEditor("fpga_top.vhd", 663, 225, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "fpga_top.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 27m:55s
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed Time for: 'L.f': 27m:57s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectCheckBox(PAResourceItoN.LaunchPanel_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // f: TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'ct' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cw
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "camlink_rx_axi.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpga_top.vhd", 0); // o
